div[data-controller="blueBackground"]
div.w-full.bg-white.p-2
  p[ style="color: green"] = notice

  h1.font-bold.text-2xl Test to see new Transaction to create
  div.flex.gap-8
    =< link_to icon('fas fa-list',"Cancel - List Bank Transactions"), bank_transactions_path, class:"btn-cancel"
    = link_to link_to icon('fas fa-plus-square', "Create New Bank Transactions"), import_create_bank_transactions_path,class:"btn-link"
  - @trans.each do |t|
      / - nt = BankTransaction.new(t)
      div = BankTransaction.create(t.attributes).inspect  

