div[data-controller="blueBackground"]
div.w-full.bg-white.p-2
  h1.font-bold.text-2xl New Bank statement
  div = link_to icon('fas fa-list',"Cancel - List Bank statements"), bank_statements_path, class:"btn-sm-green"
  hr.border-1.border-blue-500.my-1
  / puts "bank_statements VIEW NEW"

  == render "form", bank_statement: @bank_statement

