div[data-controller="blueBackground"]
div.w-full.bg-white.p-2
  p style="color: green" = notice
  h1.font-bold.text-2xl Reconcile Bank Statement

  div.flex.gap-8
    => link_to icon('fas fa-edit',"Edit Bank statement"), edit_bank_statement_path(@bank_statement), class:"btn-sm-green"
    =< link_to icon('fas fa-list',"Cancel - List Bank statements"), bank_statements_path, class:"btn-cancel"
 
  hr.border-1.border-blue-500.my-1
  == render @bank_statement
