div.w-full
  p style="color: green" = notice

  h1.font-bold.text-2xl Users
  = link_to link_to icon('fas fa-plus-square', "New User"), new_user_path,class:"btn-primary"
  hr.border-1.border-blue-500.my-1

  #users.flex.flex-wrap
    - @users.each do |user|
      == render user
 
