div.w-full
  p style="color: green" = notice

  h1.font-bold.text-2xl Clients
  = link_to link_to icon('fas fa-plus-square', "New Client"), new_client_path,class:"btn-primary"
  hr.border-1.border-blue-500.my-1

  #clients
    - @clients.each do |client|
      == render client
      = link_to icon('fas fa-eye',"Show Client"), client,class:"btn-sm-green"
      = link_to icon('fas fa-edit',"Edit Client"),  edit_client_path(client),class:"btn-sm-green"

      hr.border-1.border-blue-500.my-1

