div.font-bold
  = tag.div(flash[:alert], style: "color:red") if flash[:alert]
  = tag.div(flash[:notice], style: "color:green") if flash[:notice]
div
  = select_tag "credit_card", options_for_select([ "VISA", "MasterCard" ], "MasterCard")
  .w3-dropdown-hover.w-72.gbtn  
    button.w3-button.px-3
     | Links&nbsp;&nbsp;&nbsp;
     i.fa.fa-caret-down
    .w3-dropdown-content.w3-card-4.w-72
      = link_to "Bank Transactions", bank_transactions_path, class:"block gbtn " 
      = link_to "Bank Statements", bank_statements_path, class:"block gbtn " 

div
  - curr  = Session.all
  - if Current.session.present?
    - curr.each do |s|
      - if s.id == Current.session.id 
        div.font-bold Current Session(s)
        div.ml-4.font-bold = s.inspect
        div = session.keys
        / - session['uname'] = "Steve Alex"
        / div = session.inspect
      - else
        div.font-bold Other
        div.ml-2 = s.inspect

  div.font-bold Current Book
  div.ml-4.font-bold = Current.book.name

  div.font-bold Current Client
  div.ml-4.font-bold = Current.client.inspect

  div.font-bold Current User
  div.ml-4.font-bold = Current.user.inspect
