div.w-full
  h1.font-bold.text-2xl Editing Audit
  div.flex.gap-8
    = link_to icon('fas fa-eye',"Show Audit"), audit_path(@audit), class:"btn-sm-green"
    = link_to icon('fas fa-list',"List Audits"), 
      audits_path, class:"btn-sm-green"
    = button_to icon('fas fa-trash',"Destroy Audit"), @audit, method: :delete, form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }}, class:"btn-warn"

  hr.border-1.border-blue-500.my-1
  div
    div == render "form", audit: @audit
