div.w-full
  p style="color: green" = notice
  h1.font-bold.text-2xl Showing Audit

  div.flex.gap-8
    => link_to icon('fas fa-edit',"Edit Audit"), edit_audit_path(@audit), class:"btn-sm-green"
    =< link_to icon('fas fa-list',"List Audits"), audits_path, class:"btn-cancel"
    = link_to icon('fas fa-edit',"Print Audit"), print_audit_path(@audit),class:"btn-sm-green"

    / = button_to icon('fas fa-trash',"Destroy Audit"), @audit, method: :delete, form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }}, class:"btn-sm bg-red-700 text-white"

    = button_to icon('fas fa-trash',"Destroy Audit"), @audit, method: :delete, form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }}, class:"btn-warn"
    / = link_to icon('fas fa-edit',"Edit Config"),  edit_config_audit_path(@audit),class:"btn-sm-green"


  hr.border-1.border-blue-500.my-1
  == render @audit
