= form_with(model: @book) do |form|
  - if @book.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@book.errors.count, "error")} prohibited this book from being saved:"
      ul
        - @book.errors.each do |error|
          li = error.full_message

  div
    = form.label :client_id, class: "inline-block w-28 font-bold text-right"
    = form.text_field :client_id, class:'border-1 px-1 m-2' 
    /#, class:'border-b-1 m-2'

  div
    = form.label :name, class: "inline-block w-28 font-bold text-right"
    = form.text_field :name, class:'border-1 px-1 m-2'

  div
    = form.label :date_from, class: "inline-block w-28 font-bold text-right"
    = form.date_field :date_from, class:'border-1 px-1 m-2'

  div
    = form.label :date_to, class: "inline-block w-28 font-bold text-right"
    = form.date_field :date_to, class:'border-1 px-1 m-2'

  div
    = form.label :settings, class: "inline-block w-28 font-bold text-right"
    span &nbsp; Hidden
    / = form.textarea :settings, class:'border-b-1 m-2'

  div[class="btn-submit"]
    = form.submit

  / div = action_name