div[data-controller="blueBackground"]
div.w-full.bg-white.p-2

  p[ style="color: green"] = notice

  h1.font-bold.text-2xl Uploaded File
  = form_with(url: { action: 'upload_file' }, local: true, multipart: true, method: :post,data: { turbo: false }) do |form|
      div.flex.gap-8
        span.m-4.p-4 = form.label :file, "Select File:"
        span.m-4.p-4.border-1.m-4.p-4.border-1 = form.file_field :file
        span.m-4.p-4.border-1.btn-submit = form.submit "Import"

