.w3-container.w3-white.min-height
  button.btn-link.w3-right.noprint[onclick="goBack()"] Back Page

  .fs8 
    p.font-bold = "Profit & Loss For Period Covering #{params[:from] ||= Date.today.beginning_of_year} to #{params[:to] ||= Date.today}"
    button.btn-link.noprint.w3-right[onclick="goBack()"] Back Page
  .profit-loss = profit_loss_report(@report)
javascript:
  function goBack() {
    window.history.back();
  }

