div.print:hidden.sticky.top-0.z-20.bg-black.text-white
  div.flex.gap-16.bg-black.text-white.font-bold.text-lg.p-1
    div.flex
      = link_to "Dashboard", dashboard_path, class:"hover:bg-gray-300 inline-block h-8 px-3 mr-2 hover:text-black" if Current.user

      = link_to "Books",books_path, class:"hover:bg-gray-300 inline-block h-8 px-3 mr-2 hover:text-black"

      = link_to "Accounts",accounts_path, class:"hover:bg-gray-300 inline-block h-8 px-3 mr-2 hover:text-black"
      .w3-dropdown-hover
        button.w3-button.px-3
         | Links&nbsp;&nbsp;&nbsp;
         i.fa.fa-caret-down
        .w3-dropdown-content.w3-card-4.w2in
          = link_to "Bank Transactions", bank_transactions_path, class:"block gbtn " 
          = link_to "Bank Statements", bank_statements_path, class:"block gbtn " 

          = link_to "Reports", reports_path, class:"block gbtn" 
          = link_to "Entry Search",entries_filter_index_path, class:"block gbtn" 
          = link_to "About", about_path, class:"block gbtn" 
          - if Current.user.is_super? || Current.user.is_admin?
            = link_to "Users", users_path, class:"block gbtn" 
          - if Current.user.is_super? 
            = link_to "Clients", clients_path, class:"block gbtn" 

      - if Current.client.name.include?('VFW')
        = link_to "VFW",vfw_post_index_path, class:"hover:bg-gray-300 inline-block h-8 px-3 mr-2 hover:text-black"

    div
      - flash.each do |name, msg|
        - if msg.is_a?(String)
          .flash-box.w3-animate-right[
            data-controller="flashit" 
            data-flashIt-target="flashBox" 
            class="#{name.to_s == 'notice' ? 'p-0 text-green-500 bg-green-100 px-4' : 'p-0 text-red-500 bg-red-100 px-4'}"]

            = content_tag :span, content_tag(:strong,msg)
  - if Current.book && Current.book.accounts.present?
    div.bg-black.text-white.font-bold.text-lg.print:hidden
      span.ml-6 Ledgers: &nbsp
      .w3-dropdown-hover
        / .gold-link-button.text-black
        button.w3-button.px-3
         | Root Accounts&nbsp;&nbsp;&nbsp;
         i.fa.fa-caret-down
         - accts = Current.book.root_acct.children.pluck(:id,:name)
        .w3-dropdown-content.w3-card-4.w2in
          - accts.each do |a|
            = link_to a[1],account_path(a[0]),class:"block gbtn "
      span Current: 
      - accts = Current.book.checking_paths
      - accts.each do |a|
        = link_to a[1],account_path(a[0]),class:'mx-2 gold-link-button text-black' 
      span
      = link_to "Checking",account_path(Current.book.checking_acct),class:'mx-2 gold-link-button text-black' 
      - acct = Current.book.savings_acct
      = link_to 'Savings',account_path(acct.id),class:'mx-2 gold-link-button text-black' 



