div[data-controller="blueBackground"]
div.w-full.bg-white.p-2

  p style="color: green" = notice

  = link_to link_to icon('fas fa-plus-square', "New Account"), new_account_path,class:"btn-sm-blue"
  = link_to 'Root Accounts View', accounts_path, class: "btn-sm-green"
  span.italic Groups Accounts by Roots accounts

  hr.border-1.border-blue-500.my-1


  div
    h3.h4 Accounts
 
    table.classic.w-full
      thead
        tr
          th Name
          th Type
          th Id
          th PID
          th Lev
          th Code
          th Description
          th Placeholder
          - if true

            th Actions

      tbody
        - @accounts.each do |account|
          tr
            td class="p#{account.level} #{'strong' if account.placeholder}" =  link_to( account.name,account_path(account.id),class:'blue-link' )
            td = account.account_type
            td = account.id 
            td = account.parent_id
            td = account.level
            td = account.code
            td = account.description
            td = account.placeholder

            td.actions
              = link_to account do
                i class="fas fa-eye link-green"
              - if Current.user.is_admin?

                = link_to edit_account_path(account) do
                  i class="fas fa-edit link-blue"

                = link_to new_child_account_path(account.id) do
                  i class="fas fa-plus-square link-blue"
                - if account.destroyable?
                  .inline-block = button_to icon('fas fa-trash',''), account, method: :delete, form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }}, class:"text-red-700 hover:text-red-400"
                  / = destroyConfirmTag(account,
                  /   klass:"inline-block mr-4", 
                  /   prompt:tag.i(class:"fas fa-trash w3-text-red"))


/ div.w-full
/   p style="color: green" = notice

/   h1.font-bold.text-2xl Accounts
/   = link_to link_to icon('fas fa-plus-square', "New Account"), new_account_path,class:"btn-primary"
/   hr.border-1.border-blue-500.my-1

/   #accounts
/     - @accounts.each do |account|
/       == render account
/       = link_to icon('fas fa-eye',"Show Account"), account,class:"btn-sm-green"
/       = link_to icon('fas fa-edit',"Edit Account"),  edit_account_path(account),class:"btn-sm-green"

/       hr.border-1.border-blue-500.my-1

